apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
    //random 함수
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    //yaml 사용
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.29'

    //ajax 사용
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    //gradle
    compile group: 'org.gradle', name: 'gradle-tooling-api', version: '6.5'

    //뷰 템플릿
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

    //json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    //엑셀
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    //이미지처리
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //DB
    compile 'org.mybatis:mybatis-spring:2.0.0'
    compile 'org.mybatis:mybatis:3.5.0'

    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    //aop
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'

    //로그
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    //java servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    //java server page tag
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    //로그인, 권한설정
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.2.RELEASE'

    //프레임워크
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
}