DB.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
DB.url=jdbc:sqlserver://121.125.70.44:2433;DatabaseName=petitelin_CRM
DB.username = dbconnector
DB.password = kinderspel!@)$!!MSSQL

DB2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB2.url=jdbc:sqlserver://121.125.70.41:2433;DatabaseName=petitelin_CRM
DB2.username=dbconnector
DB2.password=kinderspel!@)$!!MSSQL

UPLOAD.folder=